:root {
    --color-primary: #a5a58d;
    --color-secondary: #eddcd2;
    --color-light: #fff1e6;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: var(--color-light);
}

body > main {
    flex-grow: 1;
}

.container {
    width: 900px;
    margin: 0 auto;
    box-sizing: border-box;
}

.site-header {
    padding: 1rem 0;
    background-color: var(--color-primary);
}

.site-header .logo {
    display: flex;
    gap: 1rem;
}

.site-header .logo img {
    height: 50px;
}

.site-header nav ul {
    display: flex;
    gap: 1rem;
    padding: 0;
    list-style-type: none;
}

.site-header nav ul li a {
    color: black;
    text-decoration: none;
}

.site-footer {
    padding: 1rem 0;
    background-color: var(--color-secondary);
    text-align: center;
}

.site-footer .categories a {
    padding: 0 0.5rem;
}

.site-footer .categories a:not(:last-child) {
    border-right: black solid 1px;
}

.creators {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.creators > article img {
    width: 100%;
}

.wish-card {
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: white;
}

.wish-card a {
    color: black;
    text-decoration: none;
}

.wish-card h3 {
    margin-top: 0;
}

.wish-card ul {
    display: flex;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.wish-card ul > li {
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
}

.wish-card ul > li.wish-card__author {
    background-color: lightblue;
}

.wish-card ul > li.wish-card__category {
    background-color: lightcoral;
}

.wish-card ul > li.wish-card__date {
    background-color: lightgreen;
}

@media screen and (max-width: 900px) {
    .container {
        width: 600px;
    }

    .creators {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: 100%;
        padding: 0 1rem;
    }

    .creators {
        grid-template-columns: repeat(1, 1fr);
    }
}